{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@libs/*": ["libs/*"],
      "@styles/*": ["styles/*"],
      "@const/*": ["const/*"],
      "@stores/*": ["stores/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
